{
  "name": "demowebshop-automation",
  "version": "1.0.0",
  "description": "Cypress Enterprise Framework for DemoWebShop",
  "scripts": {
    "test": "cypress run --env allure=true",
    "test:smoke": "cypress run --env allure=true --spec 'cypress/e2e/smoke/**'",
    "test:regression": "cypress run --env allure=true --spec 'cypress/e2e/regression/**'",
    "test:workflows": "cypress run --env allure=true --spec 'cypress/e2e/workflows/**'",
    "test:open": "cypress open --e2e",
    "test:debug": "cypress run --headed --spec",
    "test:parallel": "cypress run --record --parallel",
    "test:accessibility": "cypress run --env allure=true --spec 'cypress/e2e/accessibility/**'",
    "lint": "eslint cypress --ext .ts",
    "format": "prettier --write \"cypress/**/*.ts\"",
    "allure:generate": "allure generate ./allure-results -o ./reports/allure-report --clean",
    "allure:open": "allure open ./reports/allure-report",
    "report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@faker-js/faker": "^10.1.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "^13.6.0",
    "cypress-axe": "^1.7.0",
    "eslint": "^8.50.0",
    "eslint-plugin-cypress": "^3.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  }
}
